set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'gmarik/Vundle.vim'
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'kien/ctrlp.vim' " ctrl+p fuzzy file finder
Plugin 'matchit.zip' " Line matching via %
Plugin 'Shougo/neocomplete.vim' " Better autocomplete
Plugin 'Shougo/neosnippet'
Plugin 'Shougo/neosnippet-snippets'
Plugin 'scrooloose/nerdtree' " Sidebar + git status + persistence
Plugin 'jistr/vim-nerdtree-tabs'
Plugin 'Xuyuanp/nerdtree-git-plugin'
Plugin 'fugitive.vim'
Plugin 'airblade/vim-gitgutter'
Plugin 'tpope/vim-rails'
Plugin 'rstacruz/sparkup' " Emmet for VIM
Plugin 'commentary.vim'

call vundle#end()

